<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: sans-serif;
		}

		.tile {
			width: 150px;
			height: 150px;
			margin: 10px;
			background-color: #3498db;
			border-radius: 5px;
			float: left;
			position: relative;
			transition: transform 0.2s ease-in-out;
			cursor: pointer;
		}

		.tile:hover {
			transform: scale(1.26);
		}

		.tile img {
			max-width: 90;
			max-height: 90%;
			display: block;
			margin: 0 auto;
			position: absolute;
			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
		.tile h2 {
			color: #fff;
			font-size: 18px;
			font-family: SimSun,Times New Roman,serif;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 10px;
			margin: 0;
			//background-color: rgba(0,0,0,0.5);
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			transition: background-color 0.2s ease-in-out;
			box-sizing: border-box;
		}

		.tile:hover h2 {
			background-color: rgba(0,0,0,0.8);
		}
	</style>
</head>
<body>
	<div id="tiles">
		<div class="tile" style="background-color: #ff5ca1" >
			<a href="https://www.bilibili.com" target="_blank">
				<img src="bilibili.png" style="width:80%; height:auto;" alt="404">
			</a>
		</div>
		<div class="tile" style="background-color: #10a37f">
			<a href="https://chat.openai.com" target="_blank">
				<img src="chatgpt.png" style="width:60%; height:auto;" alt="404">
			</a>
		</div>
		<div class="tile" style="background-color: #10a37f">
			<a href="https://www.iconfont.cn" target="_blank">
				<img src="albb.png" style="width:80%; height:auto;" alt="404">
			</a>
		</div>
		<div class="tile" style="background-color: #cc0001">
			<a href="https://lib.scu.edu.cn" target="_blank" rel="noopener">
				<img src="scubook.png" style="width:85%; height:auto;" alt="404">
			</a>
		</div>
	</div>
</body>
</html>
